[gd_scene load_steps=2 format=3 uid="uid://crlw3k3a468jq"]

[ext_resource type="Texture2D" uid="uid://b3guan1uyewu1" path="res://assets/yo.png" id="1_iwe8y"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(489, 110)
scale = Vector2(3, 2.48551)
texture = ExtResource("1_iwe8y")
