[gd_scene load_steps=4 format=3 uid="uid://dn6157vjvra5p"]

[ext_resource type="Script" path="res://components/player_duck/player_duck.gd" id="1_smnwh"]
[ext_resource type="Texture2D" uid="uid://crxt7yadn4rox" path="res://assets/Aldolf_Cuak-Sin_casco.png" id="1_u75wm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1i6fg"]
radius = 7.0
height = 24.0

[node name="PlayerDuck" type="CharacterBody2D"]
script = ExtResource("1_smnwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1i6fg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("1_u75wm")
