[gd_scene load_steps=4 format=3 uid="uid://dtrweisl825m1"]

[ext_resource type="Script" path="res://components/enemy/enemy.gd" id="1_csc34"]
[ext_resource type="Texture2D" uid="uid://baaqv54j1tds0" path="res://assets/WhatsApp Image 2024-08-08 at 9.53.57 PM.jpeg" id="1_mq82q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1g7o"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_csc34")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0185874, 0.0185873)
texture = ExtResource("1_mq82q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1g7o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w1g7o")
