[gd_scene load_steps=5 format=3 uid="uid://dtrweisl825m1"]

[ext_resource type="Script" path="res://components/enemy/enemy.gd" id="1_csc34"]
[ext_resource type="Texture2D" uid="uid://cyd5fbn3yonp0" path="res://assets/Enemies/Esqueleto-Abisal.png" id="2_3w4s0"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="3_v34tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1g7o"]
size = Vector2(59.75, 22)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_csc34")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375002, 0.375)
texture = ExtResource("2_3w4s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.875, 0)
shape = SubResource("RectangleShape2D_w1g7o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w1g7o")

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(43, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -23)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-46, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_v34tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.875, 0)
shape = SubResource("RectangleShape2D_w1g7o")
