[gd_scene load_steps=8 format=3 uid="uid://dtrweisl825m1"]

[ext_resource type="Script" path="res://components/enemy/enemy.gd" id="1_csc34"]
[ext_resource type="Texture2D" uid="uid://cc61nhxcrdryt" path="res://assets/Enemies/Esqueleto-Abisal-SpriteSheet.png" id="2_veyrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1g7o"]
size = Vector2(59.75, 22)

[sub_resource type="Animation" id="Animation_a1423"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r2anj"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3, 0.3]
}

[sub_resource type="Animation" id="Animation_ikt2a"]
resource_name = "swim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.2001, 0.2002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8, 0.75, 0.798608]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w44el"]
_data = {
"RESET": SubResource("Animation_a1423"),
"attack": SubResource("Animation_r2anj"),
"swim": SubResource("Animation_ikt2a")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_csc34")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375002, 0.375)
texture = ExtResource("2_veyrh")
hframes = 4
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.875, 0)
shape = SubResource("RectangleShape2D_w1g7o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w44el")
}
speed_scale = 0.358925

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_w1g7o")

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(43, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -23)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-46, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_v34tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.875, 0)
shape = SubResource("RectangleShape2D_w1g7o")
