[gd_scene load_steps=26 format=3 uid="uid://c8e0enym4m2vk"]

[ext_resource type="Script" path="res://components/player_submarine/player_submarine.gd" id="1_4dmpj"]
[ext_resource type="PackedScene" uid="uid://dsvm66y1imygc" path="res://components/submarine_flashlight/submarine_flashlight.tscn" id="3_ycmfj"]
[ext_resource type="Texture2D" uid="uid://bi42bo7rs2q4s" path="res://assets/Attacks/Flashlight/2d_lights_and_shadows_neutral_point_light.webp" id="4_4dgir"]
[ext_resource type="Texture2D" uid="uid://dacs8knud4amk" path="res://assets/characters/Player/Submarino-Sheet.png" id="5_3rkdq"]
[ext_resource type="Texture2D" uid="uid://vs58qfi5u42o" path="res://assets/Burbuja.png" id="5_bw03k"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="7_uc5in"]
[ext_resource type="Script" path="res://components/health.gd" id="8_1tkib"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eliwu"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(4, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(6, 6, 1)
gravity = Vector3(0, -20, 0)
linear_accel_max = 50.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
scale_min = 0.01
scale_max = 0.1
turbulence_enabled = true
turbulence_influence_min = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jbq6j"]
atlas = ExtResource("5_3rkdq")
region = Rect2(0, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjivv"]
atlas = ExtResource("5_3rkdq")
region = Rect2(176, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyym"]
atlas = ExtResource("5_3rkdq")
region = Rect2(352, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqg5p"]
atlas = ExtResource("5_3rkdq")
region = Rect2(528, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcejd"]
atlas = ExtResource("5_3rkdq")
region = Rect2(704, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evek"]
atlas = ExtResource("5_3rkdq")
region = Rect2(880, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ih7b"]
atlas = ExtResource("5_3rkdq")
region = Rect2(0, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3rh"]
atlas = ExtResource("5_3rkdq")
region = Rect2(0, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihbo"]
atlas = ExtResource("5_3rkdq")
region = Rect2(176, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixifb"]
atlas = ExtResource("5_3rkdq")
region = Rect2(352, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_emld8"]
atlas = ExtResource("5_3rkdq")
region = Rect2(528, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdf43"]
atlas = ExtResource("5_3rkdq")
region = Rect2(704, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_diejw"]
atlas = ExtResource("5_3rkdq")
region = Rect2(880, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpn1c"]
atlas = ExtResource("5_3rkdq")
region = Rect2(1056, 0, 176, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu1wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqg5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evek")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ih7b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixifb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpn1c")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g4fb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33o48"]
bg_color = Color(0.207475, 0.618541, 0.937717, 1)

[node name="PlayerSubmarine" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_4dmpj")
health = NodePath("Health")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.109, -0.255)
scale = Vector2(0.866848, 0.866848)
polygon = PackedVector2Array(-21, 2, -13, 10, 13, 10, 17, 5, 16, -5, 9, -10, 3, -13, -4, -13, -10, -10, -17.203, -5.67822, -20, -4)

[node name="PlayerSubmarineContainer" type="Node2D" parent="."]

[node name="Burbuja" type="GPUParticles2D" parent="PlayerSubmarineContainer"]
position = Vector2(-16, 0)
amount = 30
process_material = SubResource("ParticleProcessMaterial_eliwu")
texture = ExtResource("5_bw03k")
lifetime = 3.0

[node name="SubmarineFlashlight" parent="PlayerSubmarineContainer" instance=ExtResource("3_ycmfj")]

[node name="PointLight2D" type="PointLight2D" parent="PlayerSubmarineContainer"]
position = Vector2(0, -12)
scale = Vector2(0.414062, 0.414062)
color = Color(1, 0.517763, 0.455126, 1)
energy = 0.8
texture = ExtResource("4_4dgir")

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="PlayerSubmarineContainer"]
scale = Vector2(0.257143, 0.29529)
sprite_frames = SubResource("SpriteFrames_lu1wk")
animation = &"moving"
frame_progress = 0.130733

[node name="ProgressBar" type="ProgressBar" parent="PlayerSubmarineContainer"]
offset_left = -23.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 10.0
rotation = -1.57083
theme_override_styles/background = SubResource("StyleBoxFlat_7g4fb")
theme_override_styles/fill = SubResource("StyleBoxFlat_33o48")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("7_uc5in")
health = NodePath("../Health")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-21, 2, -13, 10, 13, 10, 17, 5, 16, -5, 9, -10, 3, -13, -4, -13, -10, -10, -20, -4)

[node name="Health" type="Node" parent="."]
script = ExtResource("8_1tkib")
inmortality_duration = 2
