[gd_scene load_steps=11 format=3 uid="uid://c8e0enym4m2vk"]

[ext_resource type="Script" path="res://components/player_submarine/player_submarine.gd" id="1_4dmpj"]
[ext_resource type="Texture2D" uid="uid://recssq64gg0q" path="res://assets/Player/Submarino-Sprite.png" id="2_4j4ie"]
[ext_resource type="PackedScene" uid="uid://dsvm66y1imygc" path="res://components/submarine_flashlight/submarine_flashlight.tscn" id="3_ycmfj"]
[ext_resource type="Texture2D" uid="uid://bi42bo7rs2q4s" path="res://assets/Attacks/Flashlight/2d_lights_and_shadows_neutral_point_light.webp" id="4_4dgir"]
[ext_resource type="Texture2D" uid="uid://vs58qfi5u42o" path="res://assets/Burbuja.png" id="5_bw03k"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="7_uc5in"]
[ext_resource type="Script" path="res://components/health.gd" id="8_1tkib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g4fb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33o48"]
bg_color = Color(0.207475, 0.618541, 0.937717, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eliwu"]
particle_flag_disable_z = true
gravity = Vector3(-24.17, -50, 0)
linear_accel_max = 50.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
scale_min = 0.2
scale_max = 0.4
turbulence_enabled = true
turbulence_influence_min = 0.0

[node name="PlayerSubmarine" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_4dmpj")
health = NodePath("Health")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-21, 2, -13, 10, 13, 10, 17, 5, 16, -5, 9, -10, 3, -13, -4, -13, -10, -10, -20, -4)

[node name="PlayerSubmarineContainer" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="PlayerSubmarineContainer"]
offset_left = -13.0
offset_top = 10.0
offset_right = 3.0
offset_bottom = 12.0
rotation = -1.57083
theme_override_styles/background = SubResource("StyleBoxFlat_7g4fb")
theme_override_styles/fill = SubResource("StyleBoxFlat_33o48")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="SubmarineFlashlight" parent="PlayerSubmarineContainer" instance=ExtResource("3_ycmfj")]

[node name="PointLight2D" type="PointLight2D" parent="PlayerSubmarineContainer"]
position = Vector2(0, -12)
scale = Vector2(0.414062, 0.414062)
color = Color(1, 0.517763, 0.455126, 1)
energy = 0.8
texture = ExtResource("4_4dgir")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSubmarineContainer"]
scale = Vector2(0.257143, 0.29529)
texture = ExtResource("2_4j4ie")

[node name="Burbuja" type="GPUParticles2D" parent="PlayerSubmarineContainer"]
position = Vector2(-5, 0)
amount = 30
process_material = SubResource("ParticleProcessMaterial_eliwu")
texture = ExtResource("5_bw03k")
lifetime = 3.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_uc5in")
health = NodePath("../Health")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-21, 2, -13, 10, 13, 10, 17, 5, 16, -5, 9, -10, 3, -13, -4, -13, -10, -10, -20, -4)

[node name="Health" type="Node" parent="."]
script = ExtResource("8_1tkib")
inmortality_duration = 2
